### ISSUE TITLE
Crashing on script generation

### ISSUE THREAD

**Issue by PhillyPhoto** [BIG-RAT/SYM-Helper#10]
**Describe the bug**
- When I click "Generate Script" the app crashes

**To Reproduce**
- Add a single policy to the default config and click Generate Script
 
**Expected behavior**
- A script should be generated

**Code/log output**
``` -------------------------------------
Translated Report (Full Report Below)
-------------------------------------

Process:               SYM-Helper [46283]
Path:                  /Applications/SYM-Helper.app/Contents/MacOS/SYM-Helper
Identifier:            jamf.ie.SYM-Helper
Version:               0.8.0 (20230924-709)
Code Type:             ARM-64 (Native)
Parent Process:        launchd [1]
User ID:               1904064786

Date/Time:             2023-09-29 15:51:08.7780 -0400
OS Version:            macOS 14.0 (23A344)
Report Version:        12
Anonymous UUID:        112F03E3-EBC7-B4F3-C365-5FD2A30D0523


Time Awake Since Boot: 21000 seconds

System Integrity Protection: enabled

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BREAKPOINT (SIGTRAP)
Exception Codes:       0x0000000000000001, 0x0000000104b5c2f8

Termination Reason:    Namespace SIGNAL, Code 5 Trace/BPT trap: 5
Terminating Process:   exc handler [46283]

Thread 0 Crashed::  Dispatch queue: com.apple.main-thread
0   SYM-Helper                    	       0x104b5c2f8 0x104b3c000 + 131832
1   SYM-Helper                    	       0x104b5e654 0x104b3c000 + 140884
2   SYM-Helper                    	       0x104b49fe8 0x104b3c000 + 57320
3   SYM-Helper                    	       0x104b4a0d0 0x104b3c000 + 57552
4   AppKit                        	       0x184cb268c -[NSApplication(NSResponder) sendAction:to:from:] + 460
5   AppKit                        	       0x184cb2490 -[NSControl sendAction:to:] + 72
6   AppKit                        	       0x184cb23d4 __26-[NSCell _sendActionFrom:]_block_invoke + 100
7   AppKit                        	       0x184cb22fc -[NSCell _sendActionFrom:] + 204
8   AppKit                        	       0x184cb2220 -[NSButtonCell _sendActionFrom:] + 88
9   AppKit                        	       0x184caf850 NSControlTrackMouse + 1480
10  AppKit                        	       0x184caf25c -[NSCell trackMouse:inRect:ofView:untilMouseUp:] + 144
11  AppKit                        	       0x184caf114 -[NSButtonCell trackMouse:inRect:ofView:untilMouseUp:] + 488
12  AppKit                        	       0x184cae5e8 -[NSControl mouseDown:] + 448
13  AppKit                        	       0x184cad3b4 -[NSWindow(NSEventRouting) _handleMouseDownEvent:isDelayedEvent:] + 3472
14  AppKit                        	       0x184c38b6c -[NSWindow(NSEventRouting) _reallySendEvent:isDelayedEvent:] + 364
15  AppKit                        	       0x184c3882c -[NSWindow(NSEventRouting) sendEvent:] + 284
16  AppKit                        	       0x1852dfc08 -[NSApplication(NSEventRouting) sendEvent:] + 1556
17  AppKit                        	       0x184f331bc -[NSApplication _handleEvent:] + 60
18  AppKit                        	       0x184b00460 -[NSApplication run] + 512
19  AppKit                        	       0x184ad7708 NSApplicationMain + 880
20  SYM-Helper                    	       0x104b8bf10 0x104b3c000 + 327440
21  dyld                          	       0x180edd058 start + 2224

Thread 1::  Dispatch queue: com.token_refreshQ
0   libsystem_kernel.dylib        	       0x181219ea8 __semwait_signal + 8
1   libsystem_c.dylib             	       0x1810fd4c4 nanosleep + 220
2   libsystem_c.dylib             	       0x181106284 sleep + 52
3   SYM-Helper                    	       0x104b650e4 0x104b3c000 + 168164
4   SYM-Helper                    	       0x104b85560 0x104b3c000 + 300384
5   libdispatch.dylib             	       0x1810a7cb8 _dispatch_call_block_and_release + 32
6   libdispatch.dylib             	       0x1810a9910 _dispatch_client_callout + 20
7   libdispatch.dylib             	       0x1810b0ea4 _dispatch_lane_serial_drain + 748
8   libdispatch.dylib             	       0x1810b19d4 _dispatch_lane_invoke + 380
9   libdispatch.dylib             	       0x1810bc61c _dispatch_root_queue_drain_deferred_wlh + 288
10  libdispatch.dylib             	       0x1810bbe90 _dispatch_workloop_worker_thread + 404
11  libsystem_pthread.dylib       	       0x181253114 _pthread_wqthread + 288
12  libsystem_pthread.dylib       	       0x181251e30 start_wqthread + 8

Thread 2:: com.apple.NSURLConnectionLoader
0   libsystem_kernel.dylib        	       0x1812168b4 mach_msg2_trap + 8
1   libsystem_kernel.dylib        	       0x181228d30 mach_msg2_internal + 80
2   libsystem_kernel.dylib        	       0x18121f4f0 mach_msg_overwrite + 476
3   libsystem_kernel.dylib        	       0x181216c38 mach_msg + 24
4   CoreFoundation                	       0x181333ed0 __CFRunLoopServiceMachPort + 160
5   CoreFoundation                	       0x181332798 __CFRunLoopRun + 1208
6   CoreFoundation                	       0x181331c2c CFRunLoopRunSpecific + 608
7   CFNetwork                     	       0x186716390 0x1864b9000 + 2478992
8   Foundation                    	       0x182433d14 __NSThread__start__ + 716
9   libsystem_pthread.dylib       	       0x181257034 _pthread_start + 136
10  libsystem_pthread.dylib       	       0x181251e3c thread_start + 8

Thread 3:: com.apple.NSEventThread
0   libsystem_kernel.dylib        	       0x1812168b4 mach_msg2_trap + 8
1   libsystem_kernel.dylib        	       0x181228d30 mach_msg2_internal + 80
2   libsystem_kernel.dylib        	       0x18121f4f0 mach_msg_overwrite + 476
3   libsystem_kernel.dylib        	       0x181216c38 mach_msg + 24
4   CoreFoundation                	       0x181333ed0 __CFRunLoopServiceMachPort + 160
5   CoreFoundation                	       0x181332798 __CFRunLoopRun + 1208
6   CoreFoundation                	       0x181331c2c CFRunLoopRunSpecific + 608
7   AppKit                        	       0x184c368e0 _NSEventThread + 144
8   libsystem_pthread.dylib       	       0x181257034 _pthread_start + 136
9   libsystem_pthread.dylib       	       0x181251e3c thread_start + 8

Thread 4:
0   libsystem_pthread.dylib       	       0x181251e28 start_wqthread + 0

Thread 5:
0   libsystem_pthread.dylib       	       0x181251e28 start_wqthread + 0

Thread 6:
0   libsystem_pthread.dylib       	       0x181251e28 start_wqthread + 0

Thread 7:
0   libsystem_pthread.dylib       	       0x181251e28 start_wqthread + 0


Thread 0 crashed with ARM Thread State (64-bit):
    x0: 0x000000011bf35ff8   x1: 0x0000000200000003   x2: 0x7f247e79892eed98   x3: 0x0800000000000000
    x4: 0x0000000000000000   x5: 0x0000000122f2aa40   x6: 0x0000000000000315   x7: 0x000000016b2c2018
    x8: 0x0000000000000000   x9: 0x0000000200000003  x10: 0x0000000000000003  x11: 0xe85142fb37225193
   x12: 0x5fbf1a253fb46b8f  x13: 0x3fb46b8f5fbf1a25  x14: 0x2b99515970275c47  x15: 0xa78776f51a8347b3
   x16: 0x0000000190e69104  x17: 0x70275c472b995159  x18: 0x0000000000000000  x19: 0x0000000123df30e0
   x20: 0x000000011bf35ff0  x21: 0xeb00000000656761  x22: 0x000000012401d800  x23: 0x676e69646e617262
   x24: 0x6d4972656e6e6162  x25: 0xe700000000000000  x26: 0xd000000000000011  x27: 0x0000000123a3e2e0
   x28: 0x0000000000000000   fp: 0x000000016b2c2ac0   lr: 0x0000000104b5bc9c
    sp: 0x000000016b2c29f0   pc: 0x0000000104b5c2f8 cpsr: 0x60001000
   far: 0x00000001117d0000  esr: 0xf2000001 (Breakpoint) brk 1

Binary Images:
       0x104e88000 -        0x104e93fff libobjc-trampolines.dylib (*) <562f95b3-8118-3d61-a13f-34e819dd863d> /usr/lib/libobjc-trampolines.dylib
       0x104b3c000 -        0x104b9bfff jamf.ie.SYM-Helper (0.8.0) <5baa2ba8-a4bf-34ae-a63e-ffa311b57f31> /Applications/SYM-Helper.app/Contents/MacOS/SYM-Helper
       0x184ad3000 -        0x185de3fff com.apple.AppKit (6.9) <a4e78dd1-6b6e-3f57-924a-4a6a2e679789> /System/Library/Frameworks/AppKit.framework/Versions/C/AppKit
       0x180ed7000 -        0x180f6a873 dyld (*) <ffd8ab66-c9ab-31df-ab80-3a3dff367ddd> /usr/lib/dyld
               0x0 - 0xffffffffffffffff ??? (*) <00000000-0000-0000-0000-000000000000> ???
       0x190a81000 -        0x190fc0fff libswiftCore.dylib (*) <9d952ae1-e049-3444-96e3-0a5756c0b89d> /usr/lib/swift/libswiftCore.dylib
       0x181215000 -        0x18124ffef libsystem_kernel.dylib (*) <a7d3c07d-0a1e-3c4c-8fba-66905e16bf99> /usr/lib/system/libsystem_kernel.dylib
       0x1810f0000 -        0x18116eff3 libsystem_c.dylib (*) <1b84a7e4-8958-330c-98b8-27d491dff69e> /usr/lib/system/libsystem_c.dylib
       0x1810a6000 -        0x1810ecfff libdispatch.dylib (*) <8790ba20-19ec-3a36-8975-e34382d9747c> /usr/lib/system/libdispatch.dylib
       0x181250000 -        0x18125cff3 libsystem_pthread.dylib (*) <e4debb6e-421d-33d0-9e17-77ae0e0fe4dc> /usr/lib/system/libsystem_pthread.dylib
       0x1812b6000 -        0x18178cfff com.apple.CoreFoundation (6.9) <a68b8c77-1dbd-35b0-83fe-42ad58dd6629> /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation
       0x1864b9000 -        0x186889fff com.apple.CFNetwork (1.0) <034d0565-49cb-342f-8e6a-3888b596c736> /System/Library/Frameworks/CFNetwork.framework/Versions/A/CFNetwork
       0x1823df000 -        0x183031fff com.apple.Foundation (6.9) <11eb37ae-355b-3a35-af1b-13b599244410> /System/Library/Frameworks/Foundation.framework/Versions/C/Foundation

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=1.5G resident=0K(0%) swapped_out_or_unallocated=1.5G(100%)
Writable regions: Total=495.9M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=495.9M(100%)

                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
Accelerate framework               256K        2 
Activity Tracing                   256K        1 
CG image                           608K       31 
ColorSync                          592K       28 
CoreAnimation                     4384K      155 
CoreGraphics                        64K        4 
CoreUI image data                 1632K       22 
Dispatch continuations           160.0M        2 
Foundation                          48K        2 
Kernel Alloc Once                   32K        1 
MALLOC                           318.7M       88 
MALLOC guard page                  384K       24 
SQLite page cache                  256K        2 
STACK GUARD                       56.1M        8 
Stack                             11.7M        8 
VM_ALLOCATE                        384K       17 
__AUTH                            2034K      372 
__AUTH_CONST                      30.2M      586 
__CTF                               824        1 
__DATA                            13.4M      572 
__DATA_CONST                      30.1M      594 
__DATA_DIRTY                      1937K      216 
__FONT_DATA                        2352        1 
__INFO_FILTER                         8        1 
__LINKEDIT                       886.5M        3 
__OBJC_RO                         70.6M        1 
__OBJC_RW                         2153K        1 
__TEXT                           660.1M      612 
dyld private memory                272K        2 
libnetwork                        1664K       24 
mapped file                      232.5M       51 
shared memory                     1392K       15 
===========                     =======  ======= 
TOTAL                              2.4G     3447 
```

**Screenshots**
![Screenshot 2023-09-29 at 3 53 19 PM](https://github.com/BIG-RAT/SYM-Helper/assets/18701195/de6aafd6-94d1-41e5-a488-6051c2011053)

**Environment (please complete the following information):**
 - macOS 14.0
 - SYM-Helper version 0.8.0

**Comment by BIG-RAT** [comment]
if you're able to share the application log (open the app and click command + L) from a crash that could help identify where/why it's crashing.

**Comment by PhillyPhoto** [comment]
Sanitized log below. My workflow to recreate was to simply select a policy to add it to the Default group and click Generate Script and then it crashes.

```
20230929_155307 [ViewController] Running SYM-Helper v0.8.0
20230929_155307 [TokenDelegate.getToken] Force basic authentication on https://my.jamfcloud.com: false
20230929_155307 [TokenDelegate.getToken] Attempting to retrieve token from https://my.jamfcloud.com/api/v1/auth/token for version look-up
20230929_155307 [TokenDelegate.getToken] new token created for https://my.jamfcloud.com
20230929_155307 [Jpapi.action] Attempting GET on https://my.jamfcloud.com/api/v1/jamf-pro-version.
20230929_155307 [TokenDelegate.getVersion] Jamf Pro Version: 10.50.0-t1693149930
20230929_155307 [TokenDelegate.getVersion] https://my.jamfcloud.com set to use Bearer Token
20230929_155307 convert prompt for... settings to new format
20230929_155307 [TokenDelegate.refresh] queue token refresh for https://my.jamfcloud.com
20230929_155313 [betweenTags] Start, <self_service_description>, and end, </self_service_description>, not found.
```

**Comment by dan-snelson** [comment]
Interesting, @PhillyPhoto. (As you may have guessed, I _never_ tested adding just **one** policy.)

Version `0.8.1` works for me, @BIG-RAT. (Thanks big bunches for the quick turn-around.)
