### ISSUE TITLE
Crashing when adding server

### ISSUE THREAD

**Issue by aanklewicz** [BIG-RAT/SYM-Helper#13]
**Describe the bug**
- Launch SYM-Helper, enter Display Name "Server", enter server URL "subdomain.domain.com", Username, and password. Press add and it immediately crashes.

**To Reproduce**
 - I have tried it both with the save box checked and unchecked, and it doesn't work.
 
**Expected behaviour**
- Expect it to save that data and pull down policies from Jamf

**Environment (please complete the following information):**
 - macOS 14.1ß2
 - SYM-Helper version 0.8.1

**Code/log output**

-------------------------------------
Translated Report (Full Report Below)
-------------------------------------

Process:               SYM-Helper [44151]
Path:                  /private/var/folders/*/SYM-Helper.app/Contents/MacOS/SYM-Helper
Identifier:            jamf.ie.SYM-Helper
Version:               0.8.1 (20230929-932)
Code Type:             ARM-64 (Native)
Parent Process:        launchd [1]
User ID:               502

Date/Time:             2023-10-06 10:06:10.5836 -0400
OS Version:            macOS 14.1 (23B5056e)
Report Version:        12
Anonymous UUID:        6F42364B-9F7A-47CE-4AF0-9EE157BA214A

Sleep/Wake UUID:       F5BD2844-7E00-420F-961F-0143280BBE44

Time Awake Since Boot: 69000 seconds
Time Since Wake:       10719 seconds

System Integrity Protection: enabled

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BREAKPOINT (SIGTRAP)
Exception Codes:       0x0000000000000001, 0x000000010282bb7c

Termination Reason:    Namespace SIGNAL, Code 5 Trace/BPT trap: 5
Terminating Process:   exc handler [44151]

Thread 0 Crashed::  Dispatch queue: com.apple.main-thread
0   SYM-Helper                    	       0x10282bb7c 0x102804000 + 162684
1   SYM-Helper                    	       0x10283171c 0x102804000 + 186140
2   SYM-Helper                    	       0x1028517c8 0x102804000 + 317384
3   CFNetwork                     	       0x19324e000 0x19318d000 + 790528
4   CFNetwork                     	       0x1931e0dbc 0x19318d000 + 343484
5   libdispatch.dylib             	       0x18dd79cb8 _dispatch_call_block_and_release + 32
6   libdispatch.dylib             	       0x18dd7b910 _dispatch_client_callout + 20
7   libdispatch.dylib             	       0x18dd89fa8 _dispatch_main_queue_drain + 984
8   libdispatch.dylib             	       0x18dd89bc0 _dispatch_main_queue_callback_4CF + 44
9   CoreFoundation                	       0x18e04715c __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__ + 16
10  CoreFoundation                	       0x18e004a80 __CFRunLoopRun + 1996
11  CoreFoundation                	       0x18e003c5c CFRunLoopRunSpecific + 608
12  HIToolbox                     	       0x198579448 RunCurrentEventLoopInMode + 292
13  HIToolbox                     	       0x198579284 ReceiveNextEventCommon + 648
14  HIToolbox                     	       0x198578fdc _BlockUntilNextEventMatchingListInModeWithFilter + 76
15  AppKit                        	       0x1917dec78 _DPSNextEvent + 660
16  AppKit                        	       0x191fb36dc -[NSApplication(NSEventRouting) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 716
17  AppKit                        	       0x1917d2124 -[NSApplication run] + 476
18  AppKit                        	       0x1917a93f0 NSApplicationMain + 880
19  SYM-Helper                    	       0x102853ed0 0x102804000 + 327376
20  dyld                          	       0x18dbad0e0 start + 2360

Thread 1::  Dispatch queue: com.apple.CFNetwork.CacheDB-write
0   libsystem_kernel.dylib        	       0x18deec378 guarded_close_np + 8
1   libsqlite3.dylib              	       0x194c1af34 closeUnixFile + 132
2   libsqlite3.dylib              	       0x194c1ae8c nolockClose + 140
3   libsqlite3.dylib              	       0x194c17d74 sqlite3WalClose + 576
4   libsqlite3.dylib              	       0x194c17908 sqlite3PagerClose + 344
5   libsqlite3.dylib              	       0x194c172b8 sqlite3BtreeClose + 372
6   libsqlite3.dylib              	       0x194c3b13c sqlite3LeaveMutexAndCloseZombie + 228
7   libsqlite3.dylib              	       0x194c45e14 sqlite3Close + 980
8   CFNetwork                     	       0x19335a74c 0x19318d000 + 1890124
9   CFNetwork                     	       0x19335c2a8 0x19318d000 + 1897128
10  CFNetwork                     	       0x1932a6858 0x19318d000 + 1153112
11  libdispatch.dylib             	       0x18dd8a860 _dispatch_block_async_invoke2 + 148
12  libdispatch.dylib             	       0x18dd7b910 _dispatch_client_callout + 20
13  libdispatch.dylib             	       0x18dd82ea4 _dispatch_lane_serial_drain + 748
14  libdispatch.dylib             	       0x18dd83a08 _dispatch_lane_invoke + 432
15  libdispatch.dylib             	       0x18dd8e61c _dispatch_root_queue_drain_deferred_wlh + 288
16  libdispatch.dylib             	       0x18dd8de90 _dispatch_workloop_worker_thread + 404
17  libsystem_pthread.dylib       	       0x18df25114 _pthread_wqthread + 288
18  libsystem_pthread.dylib       	       0x18df23e30 start_wqthread + 8

Thread 2:
0   libsystem_pthread.dylib       	       0x18df23e28 start_wqthread + 0

Thread 3:
0   libsystem_pthread.dylib       	       0x18df23e28 start_wqthread + 0

Thread 4:
0   libsystem_pthread.dylib       	       0x18df23e28 start_wqthread + 0

Thread 0 crashed with ARM Thread State (64-bit):
    x0: 0x00000001e56074a0   x1: 0x0000000000000000   x2: 0x0000000000000000   x3: 0x0000600002cd8030
    x4: 0x0000000118f6f5b0   x5: 0x0000000000000000   x6: 0x0000000000000034   x7: 0x5000600002c6a7c0
    x8: 0x000000000000000f   x9: 0x000000016d5fa000  x10: 0x000000010282ff08  x11: 0x000060000227f280
   x12: 0x00000000000007fb  x13: 0x00000000000007fd  x14: 0x00000000f9c39855  x15: 0x0000000000000055
   x16: 0x000000018df23e40  x17: 0x02000001e40a0a81  x18: 0x0000000000000000  x19: 0x00000001e412f6d0
   x20: 0x0000000000000000  x21: 0xf000000000000000  x22: 0x0000000000000000  x23: 0x5000600002c745d0
   x24: 0x0000000000000016  x25: 0x0000000118f6f5b0  x26: 0x000000016d5fa000  x27: 0x0000000000000000
   x28: 0x000000016d5f9ff0   fp: 0x000000016d5fa120   lr: 0x000000010282ad6c
    sp: 0x000000016d5f9ff0   pc: 0x000000010282bb7c cpsr: 0x20001000
   far: 0x0000000000000000  esr: 0xf2000001 (Breakpoint) brk 1

Binary Images:
       0x102ac4000 -        0x102acffff libobjc-trampolines.dylib (*) <c9ce7923-2f2d-31eb-a6e4-0f3b7a78f895> /usr/lib/libobjc-trampolines.dylib
       0x102804000 -        0x102863fff jamf.ie.SYM-Helper (0.8.1) <8d4f3c8c-14d9-36e8-ac6a-b707b601e3dd> /private/var/folders/*/SYM-Helper.app/Contents/MacOS/SYM-Helper
       0x19318d000 -        0x19355dfff com.apple.CFNetwork (1.0) <2be04857-931d-373c-ad1d-b72c7406df05> /System/Library/Frameworks/CFNetwork.framework/Versions/A/CFNetwork
       0x18dd78000 -        0x18ddbefff libdispatch.dylib (*) <833a0300-8ac0-3770-bca5-7c47c27d79d5> /usr/lib/system/libdispatch.dylib
       0x18df88000 -        0x18e45ffff com.apple.CoreFoundation (6.9) <17e123aa-2111-3e78-8922-c74b624d1aac> /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation
       0x198549000 -        0x198808fff com.apple.HIToolbox (2.1.1) <6b9fa8b8-b03f-39c2-b67d-f455e3ddfe35> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/HIToolbox.framework/Versions/A/HIToolbox
       0x1917a5000 -        0x192ab7fff com.apple.AppKit (6.9) <c3a0fbe8-9a02-3aff-8d9f-76acb2a828c6> /System/Library/Frameworks/AppKit.framework/Versions/C/AppKit
       0x18dba7000 -        0x18dc3b2d7 dyld (*) <4fa08660-0c27-3c8f-b127-68a807273aed> /usr/lib/dyld
               0x0 - 0xffffffffffffffff ??? (*) <00000000-0000-0000-0000-000000000000> ???
       0x18df22000 -        0x18df2eff3 libsystem_pthread.dylib (*) <75288deb-6d30-3e42-8799-88302598394b> /usr/lib/system/libsystem_pthread.dylib
       0x18dee7000 -        0x18df21fff libsystem_kernel.dylib (*) <e72e1532-6fc4-3e19-b132-ac105e4b309a> /usr/lib/system/libsystem_kernel.dylib
       0x194bbd000 -        0x194d59ffb libsqlite3.dylib (*) <567cdd63-191d-36e4-959b-7de47c7afd7a> /usr/lib/libsqlite3.dylib

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=1.5G resident=0K(0%) swapped_out_or_unallocated=1.5G(100%)
Writable regions: Total=1.9G written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=1.9G(100%)

                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
Accelerate framework               384K        3 
Activity Tracing                   256K        1 
CG image                           528K       18 
CG raster data                      16K        1 
ColorSync                          576K       28 
CoreAnimation                     13.2M      133 
CoreGraphics                        48K        3 
CoreServices                       256K        1 
CoreUI image data                 3280K       24 
Foundation                          48K        2 
Kernel Alloc Once                   32K        1 
MALLOC                             1.9G       67 
MALLOC guard page                  288K       18 
SQLite page cache                  256K        2 
STACK GUARD                       56.1M        5 
Stack                             10.1M        5 
VM_ALLOCATE                        336K       12 
__AUTH                            2052K      375 
__AUTH_CONST                      30.7M      588 
__CTF                               824        1 
__DATA                            13.5M      575 
__DATA_CONST                      30.2M      596 
__DATA_DIRTY                      1943K      218 
__FONT_DATA                          4K        1 
__INFO_FILTER                         8        1 
__LINKEDIT                       886.4M        3 
__OBJC_RO                         70.8M        1 
__OBJC_RW                         2155K        1 
__TEXT                           664.5M      614 
dyld private memory                272K        2 
mapped file                      220.4M       46 
shared memory                      976K       20 
===========                     =======  ======= 
TOTAL                              3.8G     3366 

-----------
Full Report
-----------

{"app_name":"SYM-Helper","timestamp":"2023-10-06 10:06:10.00 -0400","app_version":"0.8.1","slice_uuid":"8d4f3c8c-14d9-36e8-ac6a-b707b601e3dd","build_version":"20230929-932","platform":1,"bundleID":"jamf.ie.SYM-Helper","share_with_app_devs":1,"is_first_party":0,"bug_type":"309","os_version":"macOS 14.1 (23B5056e)","roots_installed":0,"name":"SYM-Helper","incident_id":"3C5E124C-544D-4DCF-B5C5-D13A5FFED88E"}
{
  "uptime" : 69000,
  "procRole" : "Foreground",
  "version" : 2,
  "userID" : 502,
  "deployVersion" : 210,
  "modelCode" : "Mac14,9",
  "coalitionID" : 17636,
  "osVersion" : {
    "train" : "macOS 14.1",
    "build" : "23B5056e",
    "releaseType" : "User"
  },
  "captureTime" : "2023-10-06 10:06:10.5836 -0400",
  "codeSigningMonitor" : 1,
  "incident" : "3C5E124C-544D-4DCF-B5C5-D13A5FFED88E",
  "pid" : 44151,
  "translated" : false,
  "cpuType" : "ARM-64",
  "roots_installed" : 0,
  "bug_type" : "309",
  "procLaunch" : "2023-10-06 10:05:42.2982 -0400",
  "procStartAbsTime" : 1675403879810,
  "procExitAbsTime" : 1676082356447,
  "procName" : "SYM-Helper",
  "procPath" : "\/private\/var\/folders\/*\/SYM-Helper.app\/Contents\/MacOS\/SYM-Helper",
  "bundleInfo" : {"CFBundleShortVersionString":"0.8.1","CFBundleVersion":"20230929-932","CFBundleIdentifier":"jamf.ie.SYM-Helper"},
  "storeInfo" : {"deviceIdentifierForVendor":"0EE3F6A3-1024-50D6-B797-62244A6A5C9C","thirdParty":true},
  "parentProc" : "launchd",
  "parentPid" : 1,
  "coalitionName" : "jamf.ie.SYM-Helper",
  "crashReporterKey" : "6F42364B-9F7A-47CE-4AF0-9EE157BA214A",
  "codeSigningID" : "jamf.ie.SYM-Helper",
  "codeSigningTeamID" : "PS2F6S478M",
  "codeSigningFlags" : 570503953,
  "codeSigningValidationCategory" : 6,
  "codeSigningTrustLevel" : 4294967295,
  "instructionByteStream" : {"beforePC":"oQAAkCGACJHQowCU+f7\/FyACAJAAoA+RoQAAkCGAJJHKowCUEv\/\/Fw==","atPC":"IAAg1DqjAJT\/QwPR\/G8HqfpnCKn4Xwmp9lcKqfRPC6n9ewyp\/QMDkQ=="},
  "wakeTime" : 10719,
  "sleepWakeUUID" : "F5BD2844-7E00-420F-961F-0143280BBE44",
  "sip" : "enabled",
  "exception" : {"codes":"0x0000000000000001, 0x000000010282bb7c","rawCodes":[1,4337089404],"type":"EXC_BREAKPOINT","signal":"SIGTRAP"},
  "termination" : {"flags":0,"code":5,"namespace":"SIGNAL","indicator":"Trace\/BPT trap: 5","byProc":"exc handler","byPid":44151},
  "os_fault" : {"process":"SYM-Helper"},
  "extMods" : {"caller":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"system":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"targeted":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"warnings":0},
  "faultingThread" : 0,
  "threads" : [{"triggered":true,"id":975582,"threadState":{"x":[{"value":8143271072,"symbolLocation":0,"symbol":"type metadata for String.Encoding"},{"value":0},{"value":0},{"value":105553163288624},{"value":4713805232},{"value":0},{"value":52},{"value":5764713076197074880},{"value":15},{"value":6129950720},{"value":4337106696},{"value":105553152438912},{"value":2043},{"value":2045},{"value":4190345301},{"value":85},{"value":6676430400,"symbolLocation":0,"symbol":"___chkstk_darwin"},{"value":144115196196686465,"symbolLocation":144115188075855873,"symbol":"OBJC_CLASS_$_NSURLError"},{"value":0},{"value":8121415376,"symbolLocation":33664,"symbol":"InitialAllocationPool"},{"value":0},{"value":17293822569102704640},{"value":0},{"value":5764713076197115344},{"value":22},{"value":4713805232},{"value":6129950720},{"value":0},{"value":6129950704}],"flavor":"ARM_THREAD_STATE64","lr":{"value":4337085804},"cpsr":{"value":536875008},"fp":{"value":6129951008},"sp":{"value":6129950704},"esr":{"value":4060086273,"description":"(Breakpoint) brk 1"},"pc":{"value":4337089404,"matchesCrashFrame":1},"far":{"value":0}},"queue":"com.apple.main-thread","frames":[{"imageOffset":162684,"imageIndex":1},{"imageOffset":186140,"imageIndex":1},{"imageOffset":317384,"imageIndex":1},{"imageOffset":790528,"imageIndex":2},{"imageOffset":343484,"imageIndex":2},{"imageOffset":7352,"symbol":"_dispatch_call_block_and_release","symbolLocation":32,"imageIndex":3},{"imageOffset":14608,"symbol":"_dispatch_client_callout","symbolLocation":20,"imageIndex":3},{"imageOffset":73640,"symbol":"_dispatch_main_queue_drain","symbolLocation":984,"imageIndex":3},{"imageOffset":72640,"symbol":"_dispatch_main_queue_callback_4CF","symbolLocation":44,"imageIndex":3},{"imageOffset":782684,"symbol":"__CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__","symbolLocation":16,"imageIndex":4},{"imageOffset":510592,"symbol":"__CFRunLoopRun","symbolLocation":1996,"imageIndex":4},{"imageOffset":506972,"symbol":"CFRunLoopRunSpecific","symbolLocation":608,"imageIndex":4},{"imageOffset":197704,"symbol":"RunCurrentEventLoopInMode","symbolLocation":292,"imageIndex":5},{"imageOffset":197252,"symbol":"ReceiveNextEventCommon","symbolLocation":648,"imageIndex":5},{"imageOffset":196572,"symbol":"_BlockUntilNextEventMatchingListInModeWithFilter","symbolLocation":76,"imageIndex":5},{"imageOffset":236664,"symbol":"_DPSNextEvent","symbolLocation":660,"imageIndex":6},{"imageOffset":8447708,"symbol":"-[NSApplication(NSEventRouting) _nextEventMatchingEventMask:untilDate:inMode:dequeue:]","symbolLocation":716,"imageIndex":6},{"imageOffset":184612,"symbol":"-[NSApplication run]","symbolLocation":476,"imageIndex":6},{"imageOffset":17392,"symbol":"NSApplicationMain","symbolLocation":880,"imageIndex":6},{"imageOffset":327376,"imageIndex":1},{"imageOffset":24800,"symbol":"start","symbolLocation":2360,"imageIndex":7}]},{"id":975679,"threadState":{"x":[{"value":0},{"value":0},{"value":36871},{"value":105553151980352},{"value":105553128940928},{"value":0},{"value":0},{"value":35},{"value":6676202352,"symbolLocation":0,"symbol":"guarded_close_np"},{"value":0},{"value":0},{"value":1321214237},{"value":2043},{"value":2045},{"value":1323313562},{"value":410},{"value":442},{"value":8271545256},{"value":0},{"value":4713205264},{"value":0},{"value":0},{"value":4713205264},{"value":8121111992,"symbolLocation":1752,"symbol":"_MergedGlobals"},{"value":8103558832,"symbolLocation":304,"symbol":"_MergedGlobals.2319"},{"value":8121111952,"symbolLocation":1712,"symbol":"_MergedGlobals"},{"value":8103555072,"symbolLocation":16,"symbol":"metadata instantiation cache for protocol conformance descriptor for NSManagedObjectContext.ConcurrencyType"},{"value":8103555072,"symbolLocation":16,"symbol":"metadata instantiation cache for protocol conformance descriptor for NSManagedObjectContext.ConcurrencyType"},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6790688564},"cpsr":{"value":4096},"fp":{"value":6132802480},"sp":{"value":6132802304},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":6676202360},"far":{"value":0}},"queue":"com.apple.CFNetwork.CacheDB-write","frames":[{"imageOffset":21368,"symbol":"guarded_close_np","symbolLocation":8,"imageIndex":10},{"imageOffset":384820,"symbol":"closeUnixFile","symbolLocation":132,"imageIndex":11},{"imageOffset":384652,"symbol":"nolockClose","symbolLocation":140,"imageIndex":11},{"imageOffset":372084,"symbol":"sqlite3WalClose","symbolLocation":576,"imageIndex":11},{"imageOffset":370952,"symbol":"sqlite3PagerClose","symbolLocation":344,"imageIndex":11},{"imageOffset":369336,"symbol":"sqlite3BtreeClose","symbolLocation":372,"imageIndex":11},{"imageOffset":516412,"symbol":"sqlite3LeaveMutexAndCloseZombie","symbolLocation":228,"imageIndex":11},{"imageOffset":560660,"symbol":"sqlite3Close","symbolLocation":980,"imageIndex":11},{"imageOffset":1890124,"imageIndex":2},{"imageOffset":1897128,"imageIndex":2},{"imageOffset":1153112,"imageIndex":2},{"imageOffset":75872,"symbol":"_dispatch_block_async_invoke2","symbolLocation":148,"imageIndex":3},{"imageOffset":14608,"symbol":"_dispatch_client_callout","symbolLocation":20,"imageIndex":3},{"imageOffset":44708,"symbol":"_dispatch_lane_serial_drain","symbolLocation":748,"imageIndex":3},{"imageOffset":47624,"symbol":"_dispatch_lane_invoke","symbolLocation":432,"imageIndex":3},{"imageOffset":91676,"symbol":"_dispatch_root_queue_drain_deferred_wlh","symbolLocation":288,"imageIndex":3},{"imageOffset":89744,"symbol":"_dispatch_workloop_worker_thread","symbolLocation":404,"imageIndex":3},{"imageOffset":12564,"symbol":"_pthread_wqthread","symbolLocation":288,"imageIndex":9},{"imageOffset":7728,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":9}]},{"id":975944,"frames":[{"imageOffset":7720,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":9}],"threadState":{"x":[{"value":6130511872},{"value":90379},{"value":6129975296},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6130511872},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":6676430376},"far":{"value":0}}},{"id":976064,"frames":[{"imageOffset":7720,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":9}],"threadState":{"x":[{"value":6131085312},{"value":130095},{"value":6130548736},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6131085312},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":6676430376},"far":{"value":0}}},{"id":976065,"frames":[{"imageOffset":7720,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":9}],"threadState":{"x":[{"value":6131658752},{"value":51727},{"value":6131122176},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6131658752},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":6676430376},"far":{"value":0}}}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 4339810304,
    "size" : 49152,
    "uuid" : "c9ce7923-2f2d-31eb-a6e4-0f3b7a78f895",
    "path" : "\/usr\/lib\/libobjc-trampolines.dylib",
    "name" : "libobjc-trampolines.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4336926720,
    "CFBundleShortVersionString" : "0.8.1",
    "CFBundleIdentifier" : "jamf.ie.SYM-Helper",
    "size" : 393216,
    "uuid" : "8d4f3c8c-14d9-36e8-ac6a-b707b601e3dd",
    "path" : "\/private\/var\/folders\/*\/SYM-Helper.app\/Contents\/MacOS\/SYM-Helper",
    "name" : "SYM-Helper",
    "CFBundleVersion" : "20230929-932"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6762844160,
    "CFBundleShortVersionString" : "1.0",
    "CFBundleIdentifier" : "com.apple.CFNetwork",
    "size" : 4001792,
    "uuid" : "2be04857-931d-373c-ad1d-b72c7406df05",
    "path" : "\/System\/Library\/Frameworks\/CFNetwork.framework\/Versions\/A\/CFNetwork",
    "name" : "CFNetwork",
    "CFBundleVersion" : "1485"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6674677760,
    "size" : 290816,
    "uuid" : "833a0300-8ac0-3770-bca5-7c47c27d79d5",
    "path" : "\/usr\/lib\/system\/libdispatch.dylib",
    "name" : "libdispatch.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6676840448,
    "CFBundleShortVersionString" : "6.9",
    "CFBundleIdentifier" : "com.apple.CoreFoundation",
    "size" : 5079040,
    "uuid" : "17e123aa-2111-3e78-8922-c74b624d1aac",
    "path" : "\/System\/Library\/Frameworks\/CoreFoundation.framework\/Versions\/A\/CoreFoundation",
    "name" : "CoreFoundation",
    "CFBundleVersion" : "2105"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6850646016,
    "CFBundleShortVersionString" : "2.1.1",
    "CFBundleIdentifier" : "com.apple.HIToolbox",
    "size" : 2883584,
    "uuid" : "6b9fa8b8-b03f-39c2-b67d-f455e3ddfe35",
    "path" : "\/System\/Library\/Frameworks\/Carbon.framework\/Versions\/A\/Frameworks\/HIToolbox.framework\/Versions\/A\/HIToolbox",
    "name" : "HIToolbox"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6735679488,
    "CFBundleShortVersionString" : "6.9",
    "CFBundleIdentifier" : "com.apple.AppKit",
    "size" : 20000768,
    "uuid" : "c3a0fbe8-9a02-3aff-8d9f-76acb2a828c6",
    "path" : "\/System\/Library\/Frameworks\/AppKit.framework\/Versions\/C\/AppKit",
    "name" : "AppKit",
    "CFBundleVersion" : "2487.20.102"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6672773120,
    "size" : 606936,
    "uuid" : "4fa08660-0c27-3c8f-b127-68a807273aed",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  },
  {
    "size" : 0,
    "source" : "A",
    "base" : 0,
    "uuid" : "00000000-0000-0000-0000-000000000000"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6676422656,
    "size" : 53236,
    "uuid" : "75288deb-6d30-3e42-8799-88302598394b",
    "path" : "\/usr\/lib\/system\/libsystem_pthread.dylib",
    "name" : "libsystem_pthread.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6676180992,
    "size" : 241664,
    "uuid" : "e72e1532-6fc4-3e19-b132-ac105e4b309a",
    "path" : "\/usr\/lib\/system\/libsystem_kernel.dylib",
    "name" : "libsystem_kernel.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6790303744,
    "size" : 1691644,
    "uuid" : "567cdd63-191d-36e4-959b-7de47c7afd7a",
    "path" : "\/usr\/lib\/libsqlite3.dylib",
    "name" : "libsqlite3.dylib"
  }
],
  "sharedCache" : {
  "base" : 6672023552,
  "size" : 4017356800,
  "uuid" : "cb1c7306-5c40-3ccf-80ea-b7051f472222"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=1.5G resident=0K(0%) swapped_out_or_unallocated=1.5G(100%)\nWritable regions: Total=1.9G written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=1.9G(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nAccelerate framework               384K        3 \nActivity Tracing                   256K        1 \nCG image                           528K       18 \nCG raster data                      16K        1 \nColorSync                          576K       28 \nCoreAnimation                     13.2M      133 \nCoreGraphics                        48K        3 \nCoreServices                       256K        1 \nCoreUI image data                 3280K       24 \nFoundation                          48K        2 \nKernel Alloc Once                   32K        1 \nMALLOC                             1.9G       67 \nMALLOC guard page                  288K       18 \nSQLite page cache                  256K        2 \nSTACK GUARD                       56.1M        5 \nStack                             10.1M        5 \nVM_ALLOCATE                        336K       12 \n__AUTH                            2052K      375 \n__AUTH_CONST                      30.7M      588 \n__CTF                               824        1 \n__DATA                            13.5M      575 \n__DATA_CONST                      30.2M      596 \n__DATA_DIRTY                      1943K      218 \n__FONT_DATA                          4K        1 \n__INFO_FILTER                         8        1 \n__LINKEDIT                       886.4M        3 \n__OBJC_RO                         70.8M        1 \n__OBJC_RW                         2155K        1 \n__TEXT                           664.5M      614 \ndyld private memory                272K        2 \nmapped file                      220.4M       46 \nshared memory                      976K       20 \n===========                     =======  ======= \nTOTAL                              3.8G     3366 \n",
  "legacyInfo" : {
  "threadTriggered" : {
    "queue" : "com.apple.main-thread"
  }
},
  "logWritingSignature" : "7cb28a0f54ca4adfcaf17f92bc2d2fe101ec6882",
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "639124e81d92412bfb4880b3",
      "factorPackIds" : {

      },
      "deploymentId" : 250000011
    },
    {
      "rolloutId" : "63fe4dd2238e7b23a1f3067d",
      "factorPackIds" : {
        "SIRI_UNDERSTANDING_CAM_AB_TESTING" : "643938cae7268460c2e35a16"
      },
      "deploymentId" : 250000004
    }
  ],
  "experiments" : [
    {
      "treatmentId" : "6dd670af-0633-45e4-ae5f-122ae4df02be",
      "experimentId" : "64406ba83deb637ac8a04419",
      "deploymentId" : 900000017
    },
    {
      "treatmentId" : "b24f3a71-087b-4e29-ba8d-dbc0ef744d12",
      "experimentId" : "64bd0307084d03725ee431f6",
      "deploymentId" : 500000001
    }
  ]
}
}

Model: Mac14,9, BootROM 10151.40.171.501.2, proc 10:6:4 processors, 32 GB, SMC 
Graphics: Apple M2 Pro, Apple M2 Pro, Built-In
Display: PHL 272P7VU, 3840 x 2160 (2160p/4K UHD 1 - Ultra High Definition), Main, MirrorOff, Online
Display: Color LCD, 3024 x 1964 Retina, MirrorOff, Online
Memory Module: LPDDR5, Micron
AirPort: spairport_wireless_card_type_wifi (0x14E4, 0x4388), wl0: Sep  1 2023 19:33:37 version 23.10.765.4.41.51.121 FWID 01-e2f09e46
AirPort: 
Bluetooth: Version (null), 0 services, 0 devices, 0 incoming serial ports
Network Service: Wi-Fi, AirPort, en0
USB Device: USB31Bus
USB Device: USB31Bus
USB Device: 4-Port USB 3.0 Hub
USB Device: USB 10/100/1000 LAN
USB Device: 4-Port USB 2.0 Hub
USB Device: USB31Bus
Thunderbolt Bus: MacBook Pro, Apple Inc.
Thunderbolt Bus: MacBook Pro, Apple Inc.
Thunderbolt Bus: MacBook Pro, Apple Inc.

**Comment by dan-snelson** [comment]
Greetings, @aanklewicz!

Have you had a chance to review the following?

> [FAQ](https://snelson.us/2023/09/introducing-sym-helper/#faq) > SYM-Helper crashes immediately after entering server credentials

**Comment by dan-snelson** [comment]
See also #5

**Comment by dan-snelson** [comment]
Thanks for testing; Rrrrrr …

**Comment by BIG-RAT** [comment]
Just to be sure, you entered the server URL, something like https://your.jamf.server, rather then the server FQDN, something like `your.jamf.server.`

**Comment by aanklewicz** [comment]
I put in you.jamf.server, no https://


--
Adam Anklewicz
Pronouns: he/him/his

**Comment by BIG-RAT** [comment]
Sounds like I need a check for https:// then.  Let me know if adding that gets you going.

**Comment by aanklewicz** [comment]
Will give it a shot after Thanksgiving long weekend.


--
Adam Anklewicz
Pronouns: he/him/his

**Comment by PaperFixie** [comment]
Followed the instructions in #5 and issue persists for me too. Occurs in both Sonoma 14.0 and Ventura 13.6.

**Comment by dan-snelson** [comment]
@PaperFixie:

Please confirm you're including [`https://`](https://github.com/BIG-RAT/SYM-Helper/issues/13#issuecomment-1752218832).

**Comment by PaperFixie** [comment]
@dan-snelson that resolved it, thank you!

**Comment by dan-snelson** [comment]
Thanks for confirming, @PaperFixie.

**Comment by aanklewicz** [comment]
Yup, it works with the https://

perhaps helper text showing https://your.jamf.server


--
Adam Anklewicz
Pronouns: he/him/his

**Comment by dan-snelson** [comment]
Thanks for confirming, @aanklewicz.

Documentation updated: [3. Connections](https://snelson.us/2023/09/introducing-sym-helper/#3)

**Comment by BIG-RAT** [comment]
Should accept FQDN in addition to URL now.
